[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Glass.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/DropManager.gd" type="Script" id=6]
[ext_resource path="res://src/utils/Fader.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 6.5

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "win"
length = 6.5

[node name="Game" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Camera2D" type="Camera2D" parent="CenterContainer/Control"]
unique_name_in_owner = true
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 1 )
anims/default = SubResource( 2 )
anims/intro = SubResource( 3 )
anims/reset = SubResource( 4 )
anims/win = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Fader" type="Tween" parent="."]
script = ExtResource( 11 )

[node name="Glass" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
stretch_mode = 6

[node name="Plant" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 960, 1080 )
leafiness = 0.9
leaf_mature_length_avg = 140.0
leaf_mature_length_range = 40.0
leaf_mature_length_easing = 1.5
leaf_stem_length_ratio_avg = 0.3
leaf_stem_length_ratio_easing = 1.5
branch_segment_length_avg = 80.0
branch_segment_angle_avg = 22.5

[node name="DropManager" type="Node2D" parent="."]
script = ExtResource( 6 )
