[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/DropManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Glass.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Glass" parent="CanvasLayer" instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2( 960, 540 )
current = true

[node name="Plant" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 960, 1080 )
root_count = 2
root_width = 0.0
branchiness = 0.5
leafiness = 1.0
leaf_mature_length_easing = 1.5
leaf_lobe_aspect_ratio_avg = 0.4
branch_angle_bias_avg = 0.1
branch_min_width = 4.0
segment_length_avg = 60.0
segment_length_range = 10.0
max_segments_range = 0.0
max_segments_easing = 1.0

[node name="DropManager" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
