[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Plant.gd" type="Script" id=1]

[node name="Plant" type="Node2D"]
script = ExtResource( 1 )
leafiness = 0.8
branch_segment_angle_easing = 1.5
branch_segment_angle_attenuation = 1.0
grow_interval = 0.05
growth_rate = 50.0

[node name="GrowTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="RootBranches" type="Node2D" parent="."]
unique_name_in_owner = true
