[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/shaders/wipe.shader" type="Shader" id=1]
[ext_resource path="res://src/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/images/impact/uncontrollable.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/progress = 0.0

[node name="Title" type="Sprite"]
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 1 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
